events {
    worker_connections 1024;  # Define o número máximo de conexões simultâneas que um worker pode lidar
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000;  # toda vez que uma aplicação acessar o nginx será redirecionada para o endereço da aplicação node.js declarada no docker-compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}